# EGAR_SPRING

./: pom.xml
src/main/java/com/egar/myShop/: Application.java
src/main/java/com/egar/myShop/controller/: UserController.java
src/main/java/com/egar/myShop/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/egar/myShop/daoImpl/: UserDAOIml.java
src/main/java/com/egar/myShop/entity/: Basket.java  Deliverytype.java  Order.java  Permission.java  Product.java  ProductBasket.java  ProductOrder.java  Role.java  User.java
src/main/java/com/egar/myShop/hbutil/: HibernateUti.java
src/main/java/com/egar/myShop/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: login.xhtml
